/* ======= PALETA DE COLORES ======= */
:root {
    --color-principal: rgb(112, 30, 71);
    --color-principal-transparente: rgba(112, 30, 71, 0.5);
    --color-blanco: rgb(255, 255, 255);
    --color-informativo: rgb(119, 119, 119);
    --color-gris-intenso: rgb(51, 51, 51);
    --color-negro: rgb(0, 0, 0);
    --color-gris-claro: rgb(242, 242, 242);
    --color-blanco-transparente: rgba(255, 255, 255, 0.8);
    --color-rojo: rgb(255, 0, 0);
    --color-rojo-oscuro: rgb(139, 0, 0);
}

/* ======= RESET BASICO ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ======= ESTILOS GENERALES ======= */
body {
    background: url('../img/salas-de-espera.png') no-repeat center center fixed;
    background-size: cover;
    color: var(--color-gris-intenso);
}

/* ======= HEADER ======= */
header {
    background-color: var(--color-blanco);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

/* ======= LOGO ======= */
.logo img {
    height: 50px;
}

/* ======= NAV ======= */
.nav__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-blanco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    z-index: 1000; 
}

.menu-toggle {
    display: none;
}

.nav__links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav__links a {
    text-decoration: none;
    color: var(--color-gris-intenso);
    font-weight: bold;
    transition: color 0.3s;
}

.nav__links a:hover {
    color: var(--color-principal);
}

.div__social_links ul {
    list-style: none;
    display: flex;
    gap: 35px;
    padding-bottom: 6px;
    margin: 0;
    align-content: space-between;
}

.div__social_links ul li {
    display: flex;
    align-items: center;
}

/* ======= LOGOS REDES SOCIALES ======= */
.social_links ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.social_links img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social_links img:hover {
    transform: scale(1.1);
}

/* ======= BUTTON SACAR TURNO ======= */
.turno a {
    display: inline-block;
    background-color: var(--color-principal);
    color: var(--color-blanco);
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.turno a:hover {
    background-color: var(--color-principal);
}

/* ======= VIDEO ======= */
.div__header_tittle {
    background-color: var(--color-blanco-transparente);
}
video {
    width: 100%;
}

h1 {
    margin-top: 88px;
    text-align: center;
    color: var(--color-principal);
}

/* ======= HISTORIAS DE NUESTROS PACIENTES ======= */
.div__patients {
    width: 100%;
    padding: 20px;
}

.div__header {
    width: 100%;
    background-color: var(--color-gris-claro); /* Fondo gris claro */
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.div__header h5 {
    margin: 0;
    font-size: 24px;
    color: var(--color-gris-intenso);
}

.div__patients_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.div__patient {
    background-color: var(--color-blanco-transparente); 
    border: 2px solid #ddd; 
    width: calc(25% - 20px); 
    padding: 15px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.div__patient:hover {
    background-color: rgba(255, 255, 255, 1); 
    border-color: var(--color-informativo); 
}

.div__patient figure {
    margin: 0;
    padding: 0;
}

.div__patient img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.patient-info p {
    margin: 10px 0;
    font-size: 14px;
    color: var(--color-informativo);
}

.patient-info p:first-child {
    font-weight: bold;
}


/* ======= SERVICIOS (Iniciar sesion, atencion y tecnologia) ======= */
.div__slogan_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.div__slogan {
    background-color: var(--color-blanco-transparente);
    border-radius: 10px;
}

.div__slogan p {
    font-size: 35px;
    color: var(--color-principal);
    max-width: 100%;
    line-height: 1.5;
}

.div__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.div__card {
    position: relative;
    width: 220px;
    background: var(--color-blanco-transparente);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.div__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.div__card a {
    position: absolute;
    display: inline-block;    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.div__card div {
    padding: 15px;
}

.div__card img {
    max-width: 100%;
    height: auto;
}

.div__card h3 {
    font-size: 18px;
    color: var(--color-principal);
    margin-top: 10px;
    font-weight: bold;
}

/* ======= DIV Textos llamativos ======= */
.div__tips {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.div__tips [class^="div__"] {
    background-color: var(--color-blanco-trasparente);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.div__tips h4 {
    font-size: 22px;
    color: var(--color-principal); 
    font-weight: bold;
    margin-bottom: 10px;
}

.div__tips p {
    font-size: 16px;
    color: var(--color-gris-intenso); 
    line-height: 1.6;
    text-align: left;
    margin: 10px 0;
}

.div__tips p span {
    display: inline-block;
    margin-right: 5px; 
}

.div__tips div:nth-child(odd) {
    background-color: var(--color-blanco);
}

.div__tips div:nth-child(even) {
    background-color: var(--color-blanco); 
}


/* ======= FOOTER ======= */
footer {
    background-color: var(--color-principal-transparente); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--color-blanco); 
    padding: 40px 20px;
    text-align: center;
}

.div__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div__footer_logo img {
    max-width: 180px; 
    height: auto;
}

.div__footer_info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.div__footer_info li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.div__footer_info i {
    font-size: 20px;
    color: var(--color-blanco); 
}

.div__footer_info p {
    margin: 0;
    font-size: 16px;
}

/* ======= MENU DESPLEGABLE PARA @media 480px ======= */
@media (max-width: 480px) {
    .nav__links {
        display: none;
        flex-direction: column;
        gap: 15px;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: var(--color-blanco);
        width: 100%;
        padding: 20px 0;
    }

    .nav__links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 30px;
        color: var(--color-gris-intenso);
        cursor: pointer;
        z-index: 2000;
    }

    .menu-toggle:focus {
        outline: none;
    }

    .div__header_tittle {
        margin-top: 90px;
    }
}

